<!doctype html>


<html>

	<head>

		<title>Formation CFI2L</title>
		<meta charset="utf-8" />
		 
		<style>
		body{
			text-align: center;
			  background:linear-gradient(#888, #222);
		}
			table, th, td {
				border: 1px solid white;
				width: 70%;
				height: 30px;
			   margin: auto;
				color: white;
			}
			.button {
			    font-size: 2rem;
               padding:.7rem 4rem;
               background:rgba(255,255,255,.2);
               color:#fff;
               border-radius: 1rem;
               box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
               margin-top: 1rem;
               cursor: pointer;
                transition:.2s linear;

          }


              .button:hover {
               box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
        footer{
        
        position:absolute;
        bottom:0;
        width:100%;

        height:120px;
        }
 		</style>
	</head>
	
	<body>
	<div class="tableau">
		<h1>Détail de la formation CFI2L</h1>
		<table>
			<tr>
				<th>Modules</th>
				<th>Matières</th>
				<th>Enseignants</th>
				<th>Heures</th>
			</tr>
			
			<tr>
				<td rowspan=2>Culture générale</td>
				<td>Réseau, identité numérique etc.</td>
				<td rowspan=2>E. Sol</td>
				<td>10h</td>
			</tr>
			<tr>
				<td>Systèmes alternatifs et virtualisation</td>
				<td>10h</td>
			</tr>
			<tr>
				<td rowspan=2>Développement web</td>
				<td>HTML, CSS et Javascript</td>
				<td>D. Dubois</td>
				<td>20h</td>
			</tr>
			<tr>
				<td>Questionnaires en ligne</td>
				<td>J.M. Rousselle</td>
				<td>5h</td>
			</tr>
			<tr>
				<td rowspan=2>Programmation</td>
				<td>C</td>
				<td>E. Sol</td>
				<td>15h</td>
			</tr>
			<tr>
				<td>Python</td>
				<td>D. Dubois</td>
				<td>10h</td>
			</tr>
			<tr>
				<td rowspan=3>Science des données</td>
				<td>Bases de données</td>
				<td>J.M. Rousselle</td>
				<td>10h</td>
			</tr>
			<tr>
				<td>R</td>
				<td rowspan=2>D. Dubois</td>
				<td>15h</td>
			</tr>
			<tr>
				<td>Python</td>
				<td>15h</td>
			</tr>		
		</table><br>

			<button class="button" id="button"><a href="index.html">Retour</a></button>  
			 <footer >
      <p> &copy; copyright2021  D. ABDEDOU</p>
       - Dernière modification du document 
        <p>
      <script>
      let lm = new Date(document.lastModified);
      document.write(lm.toLocaleDateString());
      </script>
    </p>
  </footer>
	</div>



	</body>

</html>